.container{
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.card a{background-color: green;
    border: 0;
}

.logo img {
    width: 120px;
    margin-left: 1rem;
    margin-right: 2rem;
}

.form-section{
    flex-direction: column;
}
.form-section input{
    width: 30rem;
}
form input::placeholder{

text-align: center;

}
.form-group label {
    text-align: center;
}
.slider img {
 
    height: 550px;
    object-fit: cover;
    margin-bottom: 3rem;
}
.text-muted img{
   width: 30px;
}
.footContainer{
    background-color: antiquewhite;
     height: 6rem;
     margin-top: 1rem;
    display: flex;
     width: 100%;
     /* margin: auto; */
     justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
footer {
    position: relative;
    display: flex;
    width: 90%;
}
.buyPage{

        display: flex;
            width: 90%;
            margin: auto;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-wrap: wrap;

}

.description{
display: flex;
width: 30%;

}

/*------------------------------------------------------------------ DASHBOARD--------------------------------------------------------- */
.dashboardButton{
    display: flex;
    justify-content: center;
    align-items: center;
background-color: grey;
height: 6rem;
width: 10rem;
margin: 1rem;
position: relative;

}


.dashboardMain{
height: 100%;
width: 100%;
background-color: beige;
align-items: center;
justify-content: center;
display: flex;
position: relative;
}

.dashboardLeft{

    background-color: #A1CCD1;
        height: 100%;
        width: 30%;
        float: left;
        display: flex;
        align-items: center;
        position: relatives;
        margin: 0px;
        flex-direction: column;




}


.dashboardRight{


        width: 70%;
        float: right;
        position: relative;
        height: 100%;
        align-items: center;
        justify-content: center;
            display: flex;
}

.itemForm{

align-items: center;
    justify-content: center;
    display: flex;
    float: right;
    width: 70%;
    height: 100%;
}

.logoutBtn{
    border-radius: 25rem;
    width: 5rem;
    margin: 11px;
    justify-content: center;
    background-color: aliceblue;
    position: relative;
    left: 52rem;
    display: flex;
}

.dashboardNav {
display: flex;
    width: 100%;
    background-color: grey;
    height: 3rem;
    text-align: center;
    justify-content: center;
}
.dashboardNav h2{
    position: relative;
    margin: 0px;
    top: 5px;
}


.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: var(--bs-table-striped-color);
}
.navbar-nav .nav-item:nth-child(5) .nav-link {
    list-style: none; /* Remove list-style (usually the marker) */
    padding-left: 0;
}
